<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ANFileViewerViewController">
            <connections>
                <outlet property="filesCollectionView" destination="eTf-Eo-aq0" id="5Ab-Ao-KKB"/>
                <outlet property="filesOutlinedView" destination="Vg6-t6-ZaS" id="r7L-AP-r9K"/>
                <outlet property="view" destination="c22-O7-iKe" id="nY3-eQ-Sa3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="670" height="518"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvf-Zv-YvL">
                    <rect key="frame" x="245" y="0.0" width="425" height="518"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="xxr-aS-0pX">
                        <rect key="frame" x="1" y="1" width="423" height="516"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView id="eTf-Eo-aq0">
                                <rect key="frame" x="0.0" y="0.0" width="423" height="516"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="delegate" destination="c22-O7-iKe" id="MAt-WL-60L"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="UWi-BN-qoH">
                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="FLZ-J1-4m0">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBH-6Q-f57">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="518"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="7s8-1d-V2n">
                        <rect key="frame" x="1" y="17" width="238" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" headerView="Zun-zr-1Ko" indentationPerLevel="16" outlineTableColumn="yno-4K-kcB" id="Vg6-t6-ZaS">
                                <rect key="frame" x="0.0" y="0.0" width="238" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="101" minWidth="16" maxWidth="1000" id="yno-4K-kcB">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="tA4-30-Xkk">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn width="131" minWidth="40" maxWidth="1000" id="TrT-aV-sL2">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="KfK-2X-BG0">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="c22-O7-iKe" id="izf-NX-DzI"/>
                                    <outlet property="delegate" destination="c22-O7-iKe" id="k1k-PU-5VQ"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="UuH-bD-IBX"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="zaS-PN-XMR">
                        <rect key="frame" x="1" y="118" width="237.51077651977539" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="QIt-oh-Sfd">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="Zun-zr-1Ko">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rvf-Zv-YvL" secondAttribute="trailing" id="1l7-fZ-Rtg"/>
                <constraint firstItem="rvf-Zv-YvL" firstAttribute="leading" secondItem="fBH-6Q-f57" secondAttribute="trailing" constant="5" id="9Fs-z1-iEX"/>
                <constraint firstAttribute="bottom" secondItem="rvf-Zv-YvL" secondAttribute="bottom" id="X8c-oH-WPc"/>
                <constraint firstAttribute="bottom" secondItem="fBH-6Q-f57" secondAttribute="bottom" id="e1Y-D6-j85"/>
                <constraint firstItem="rvf-Zv-YvL" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="vP8-dD-yt5"/>
                <constraint firstItem="fBH-6Q-f57" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="yVE-Q1-L3b"/>
                <constraint firstItem="fBH-6Q-f57" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="ybz-1k-9xb"/>
            </constraints>
        </customView>
    </objects>
</document>
