<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ANImageViewerWindowController">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="RQ8-oA-RFY"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="P4f-cW-Yrt" customClass="ANImageViewerWindowController"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="607" height="505"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="607" height="505"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BOT-OI-1Lx">
                        <rect key="frame" x="13" y="23" width="581" height="459"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="581" id="8Kw-Dh-K7X"/>
                            <constraint firstAttribute="height" constant="459" id="ldk-vS-ity"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Dog" id="mSJ-ub-GrT"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="BOT-OI-1Lx" secondAttribute="centerY" id="4Ni-eW-UPC"/>
                    <constraint firstAttribute="centerX" secondItem="BOT-OI-1Lx" secondAttribute="centerX" id="WTQ-8x-9iM"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="B9C-ho-rDq"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="Dog" width="680" height="463"/>
    </resources>
</document>
